                                                              -*- org -*-
#+TITLE: buffered-reader NEWS – history of user-visible changes
#+STARTUP: content hidestars

* Changes in 1.3.0
** New functionality
   - File::new
   - File::new_with_cookie
* Changes in 1.2.0
** Notable changes
   - BufferedReader::copy is like std::io::copy, but more efficient.
 * Notable fixes
   - A parser bug was fixed.  We classify this as a low-severity
     issue, because Rust correctly detects the out-of-bounds access
     and panics.  If an attacker controls the input, they may be able
     to use this bug to cause a denial of service.
* Changes in 1.1.2
** Notable changes
   - The generic buffered reader now correctly handles end-of-file
     situations.

* Changes in 1.1.1
** Notable changes
   - The generic buffered reader now recycles buffers reducing
     pressure on the heap allocator.

* Changes in 1.1.0
** Notable changes
   - This crate is now licensed under the LGPL 2.0 or later.

* Changes in 1.0.1
** Notable fixes
   - Fixed a crash in Dup::read.

* Changes in 1.0.0

This is the initial stable release.
